<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/firebase_graph"
    app:startDestination="@id/firestoreActivity">

    <activity
        android:id="@+id/firestoreActivity"
        android:name="com.development.cursoandroid.ui.firestore.FirestoreActivity"
        android:label="activity_firestore"
        tools:layout="@layout/activity_firestore" />
</navigation>